# MongoDB Configuration
MONGODB_URI=mongodb://your-username:your-password@your-host:27017/your-database?authSource=admin


# JWT Configuration
JWT_SECRET_KEY=job-analyser-2025-secret-token
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000
